body
  margin: 0
  text-align: center

.field
  height: 500px
  width: 500px
  margin: 100px auto 0
  position: relative
  border: 1px solid #000

.snake, .food
  position: absolute
  width: 25px
  height: 25px

.snake
  left: 50px
  top: 100px
  background-color: lime

.food
  left: 50px
  top: 400px
  background-color: orange
  
