body
	margin: 0
	text-align: center

.indicator
	width: 502px
	margin: 0 auto 0
	background-color: lime
	text-align: center
	white-space: pre
	font-size: 30px
	padding: 20px 0
	color: white;
	

.field
	height: 500px
	width: 500px
	margin: 100px auto 0
	position: relative
	border: 1px solid #000
	border-bottom: none

 .ship, .bullet, .target
		position: absolute

.ship
	width: 25px
	height: 25px
	background-color: brown
	left: 0
	top: 0

.bullet
	width: 5px
	height: 5px
	left: 100px
	top: 100px
	background-color: black
	border-radius: 50%

.target
	width: 25px
	height: 25px
	background-color: blue
	
